HOST=http://localhost
SERVER_PORT=3000
MONGO_URI=mongodb+srv://qnetixdeveloper:yBSqU3RdS7hhT26u@cluster0.f0savn7.mongodb.net/menuja?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=nesecret@34
FRONTEND_URL=http://localhost:3000